@logo-width: 100px;
@logo-height: 110px;
@down-logo-height: 160px;
@darker-color: #d16200;

#header {
  z-index: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  // height: 13%;
  color: white;
  background-color: black;
  opacity: 0.7;
  border-radius: 0px;
}

.down-row {
  display: block!important;
  font-size: 16px;
}
#pizza-framing {
  color: #c6c6c6;
  display: block;
  margin-left: 120px;
}


.down-logo:hover, #logo:hover {
  opacity: 1;
  color: white;
}

#log-in {
  float: right;
  margin-top: 0px;
  margin-bottom: 5px;
}
.top-row{
  width: 100%;
  line-height: 11px;
}
#info {
  display: block;
  border: none;
  padding-left: 120px;
  padding-right: 340px;
  margin-top: 10px;
  //margin-bottom:0px;
  border-bottom: 1px solid grey;
  color: #a2a2a2;
}
#phone {
  font-size: 20px;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 5px;
  padding-right: 25px;
  padding-bottom: 0px;
}
#247 {
  font-size: 12px;
  margin-right: 5px;
  padding-right: 25px;
  padding-bottom: 0px;
}
#free-of-charge {
  font-size: 16px;
  margin-right: 5px;
  padding-right: 25px;
  padding-bottom: 0px;
}
